VUE_APP_API=http://myapi.weshinekx.cn/api
VUE_APP_API_UPLOAD=http://upload.weshinekx.cn
VUE_APP_API_PYTHON=http://python.weshinekx.cn
VUE_APP_API_ES=http://weshinekx.cn:9200
VUE_APP_API_ALT=http://weshinekx.cn:7081
